{
  "name": "Tag in der Praxis - Heimbürgeschule Kahla",
  "short_name": "Praxistag",
  "description": "Reflexionsberichte und Berufswahl-Portfolio für den Tag in der Praxis an der Staatlichen Regelschule Heimbürgeschule Kahla",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4f9",
  "theme_color": "#00558F",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
